<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rpage7</title>
    <link rel="stylesheet" media="screen and (max-width: 1500px)" href="phonrRpage7.css">

    <style>
         * {
            margin: 0px;
            padding: 0px;
        }
        #mySidenav a {
            position: absolute;
            left: -100px;
            top: 35px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #Nbtn {
            top: 20px;
            background-color: #db8606;
        }
    header{
    border: 2px solid red;
    font-size: 1.3rem;
    text-align: center;
    font-weight: bold;
    background-image: url(sunset.jpg);
}
    footer{
        /* position:relative; */
    border: 2px solid red;
    font-size: 1.3rem;
    text-align: center;
    font-weight: bold;
    /* bottom:0px; */
    margin-bottom: 0px;
    background-image: url(sunset.jpg);
}
        table{
            width: 80vw;
            height: 100vh;
            text-align: center;
        }
        .table{
            /* height: 100%; */
            display: flex;
            /* text-align: center; */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 35px;
        }
        section{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        जय भवानी जय शिवाजी
        <div id="mySidenav" class="sidenav">
            <a href="index.html" id="Nbtn">Home</a>
        </div>
    </header>
    <section class="table">
        <div><h1>Some Articles Related to Chatrapti Shri. Shivaji Maharaja</h1></div>
        <table border="3" >
            <tr>
                <td>1.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#1>बाजीप्रभूंना वीरगती</a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#2>क्रूर सुलतान</a></td>
            </tr>
            <tr>
                <td>3.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#3>मालोजींची कामगिरी</a></td>
            </tr>
            <tr>
                <td>4.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#4>शहाजीराजेंचा विवाह</a></td>
            </tr>
            <tr>
                <td>5.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#5>शिवरायांचा जन्म</a></td>
            </tr>
            <tr>
                <td>6.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#6>पिता-पुत्र भेट</a></td>
            </tr>
            <tr>
                <td>7.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#7>जिजाऊंचे संस्कार</a></td>
            </tr>
            <tr>
                <td>8.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#8>सिंहाचा छावा</a></td>
            </tr>
            <tr>
                <td>9.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#9>शिवराय-मावळे शपथविधी</a></td>
            </tr>
            <tr>
                <td>10.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#10>स्वराज्याचा झेंडा</a></td>
            </tr>
            <tr>
                <td>11.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#11>शक्तीपेक्षा युक्ती श्रेष्ठ</a></td>
            </tr>
            <tr>
                <td>12.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#12>शिवरायांची दूरदृष्टी</a></td>
            </tr>
            <tr>
                <td>13.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#13>पुरंदर जिंकला</a></td>
            </tr>
            <tr>
                <td>14.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#14>शिवराय व मावळयांचा विजय</a></td>
            </tr>
            <tr>
                <td>15.</td>
                <td><a href=https://www.marathigyaan.com/2021/03/shivaji-maharaj-stories-in-marathi.html#15>शहाजीराजांची सुटका</a></td>
            </tr>
        </table>
    </section>
    <footer>
        जय भवानी जय शिवाजी
    <footer>
</body>
</html>