<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoPage6</title>
    <link rel="stylesheet" media="screen and (max-width: 1515px)" href="phoneVPage6.css">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header{
            border: 2px solid red;
            /* width: 1200px; */
            font-size: 1.3rem;
            text-align: center;
            font-weight: bold;
            /* margin: 0px 0px; */
            /* margin-top: 20px; */
            background-image: url(sunset.jpg);
        }
        footer {
            border: 2px solid red;
            /* width: 1200px; */
            font-size: 1.3rem;
            text-align: center;
            font-weight: bold;
            /* margin: 0px 0px; */
            margin-bottom: 0px;
            background-image: url(sunset.jpg);
        }
        

        #mySidenav a {
            position: absolute;
            left: -100px;
            top: 35px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #Nbtn {
            top: 20px;
            background-color: #db8606;
        }

        .container {
            margin-top: 100px;
            display: grid;
            grid-template-columns: auto auto auto;
        }

        .vbox {
            width: 500;
            border: 2px solid white;
        }
    </style>
</head>

<body>
    <header>
        जय भवानी जय शिवाजी
        <div id="mySidenav" class="sidenav">
            <a href="index.html" id="Nbtn">Home</a>
        </div>
    </header>
    <div class="container">

        <div class="vbox">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/P8N09f3gr0k"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="vbox">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/oVCEnk-mxq4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div class="vbox">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/BriQiOgGgvk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="vbox">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/HMsakxg3bL0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="vbox">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/eN-9YJ3uH-I"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="vbox">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/ALi1nJ8-YjM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="vbox">
            <iframe width="500" height="300" src="https://www.youtube.com/embed/nLPjX4-ZH4Q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>>

    <footer>
        जय भवानी जय शिवाजी
    </footer>

</body>

</html>